# [答疑]前几年推微服务，现在又搞微服务合并

**（匿） 2025-6-27 16:54**  

公司前几年推微服务，现在又在大搞微服务合并。以前的同事去了**，听他说那边情况类似。这个事情，潘老师怎么看？  

**UMLChina潘加宇**  

这是好事啊！  

说明领域驱动设计正在敏捷试错，灵活调整，从一个胜利走向下一个胜利。  

就像市政道路，挖了又填，填了又挖，通过持续开工，带动了周边的消费。  

![IMG_256](media/image1.webp){width="5.4375in" height="5.114583333333333in"}  

贵司（以及**）属于"互联网公司"，具有敏捷试错的优秀土壤。  

我相信领域驱动设计专家们已经想好了新的"革命性创造"，目标"买家"也在积极引进，连称"受用"了。  

我的观点可以参见：  
            
- [是不是互联网更适合用DDD](https://mp.weixin.qq.com/s?__biz=MjM5NDI4MDE4MQ==&mid=2651046233&idx=1&sn=e49384a6758e4e9dd59beaa9aced7f5c&scene=21#wechat_redirect)  
- [经济形势下谈建模和伪创新-长点心和长点良心](https://mp.weixin.qq.com/s?__biz=MjM5NDI4MDE4MQ==&mid=2651052979&idx=1&sn=5560352fe83e142f4f32a46e78ce3db3&scene=21#wechat_redirect)  
- [伪创新-《软件方法》全流程引领AI-第1章 04](https://mp.weixin.qq.com/s?__biz=MjM5NDI4MDE4MQ==&mid=2651062642&idx=1&sn=c224dfe56a4002d48868113be1880b93&scene=21#wechat_redirect)  
- [《软件方法》全流程引领AI-第1章 ABCD工作流-01](https://mp.weixin.qq.com/s?__biz=MjM5NDI4MDE4MQ==&mid=2651062487&idx=1&sn=9f531095f07dbbdcfe77974397f0a062&scene=21#wechat_redirect)  

摘录：  

![IMG_257](media/image2.webp){width="5.759722222222222in" height="27.47222222222222in"}  
